/****** PICTOBJ.H ************** Kruzhkova E.A.  ****** 29/01/96 ***
******* PICTOBJ.H ************** Kruzhkov A.E.   ****** 21/12/98 ***
*                                                                  *
*              Copyright (c) PANORAMA Group 1991-1998              *
*                      All Rights Reserved                         *
*                                                                  *
********************************************************************
*                                                                  *
*                  FOR  WINDOWS95 & WINDOWS NT                     *
*                                                                  *
********************************************************************
*                                                                  *
*     СОЗДАНИЕ СТАНДАРТНОГО МЕТАФАЙЛА С РИСУНКОМ ПО КООРДИНАТАМ    *
*                  (ЗАДАННЫМ В ТЕКСТОВОМ ФАЙЛЕ)                    *
*                                                                  *
*******************************************************************/

#ifndef PICTOBJ_H
#define PICTOBJ_H

//-------------- КОДЫ ВОЗВРАТА -----------
//   0 - нет ошибок
//  -1 - ошибка открытия файла
//  -3 - ошибка чтения файла
//  -4 - ошибка записи в файл
// -10 - нехватка оперативной памяти
//----------------------------------------

//-----------------------------------------------------------------
// Стуктура текстового файла с метрикой объекта :
//
//  10               // Число точек
// 6345.35  6456.46  // Координаты объекта в метрах
//   ...      ...    // в топографической системе координат
//-----------------------------------------------------------------

//-----------------------------------------------------------------
// Структура для создания метафайла с изображением схемы объекта
//-----------------------------------------------------------------
typedef struct OBJECTSCHEME
{
  char* NameTxt;  // Имя входного текстого файла с метрикой объекта
  char* NameWmf;  // Имя выходного метафайла
  long  Width;    // Ширина картинки в мм
  long  Height;   // Высота картинки в мм
  long  Scale;    // Знаменатель масштаба изображения объекта
                  // (вычисляется в GetScalePictObject,
                  //  в PictObject является входным параметром)
  long  Border;   // Флаг наличия рамки (1 - есть, 0 - нет)
  long  Image;    // Тип выделения вершин (0 - не выделять,
                  //  1 - точка,  2 - окружность с точкой)
}
  METAFILEOBJECT;

//-----------------------------------------------------------------
// Заголовок расширенного метафайла (22 байта)
//-----------------------------------------------------------------
typedef struct PPMETAHEADER
{
  DWORD key;
  WORD  hmf;
  WORD  left;
  WORD  top;
  WORD  right;
  WORD  bottom;
  WORD  inch;
  DWORD reserved;
  WORD  checksum;
}
  PPMETAHEADER;

// Определить масштаб вывода схемы объекта
int GetScaleObjectScheme(OBJECTSCHEME* data);

// Создать метафайл со схемой объекта
int CreateObjectScheme(OBJECTSCHEME* data);

// Сформировать метафайл
int WriteMFile(OBJECTSCHEME* data, POINT* Point, int CountPoint,
               int width, int height);

// Конвертировать стандартный метафайл в размещаемый
int WMF2AllocWMF(char* NameWmf, int width, int height);

// Определить число заполненных точек в заданной области DIB
int GetFillPointCountInDib(char* lpDib, int DibWidth, int DibHeight, RECT &rCnt);

// Функция нахождения угла между двумя отрезками
double GetAngleOut(POINT& point1, POINT& point2, POINT& point3);

// Функция чтения данных для построения мета-файла
// (выделяет память для  lpPoint  размером  CountPoint*8)
int GetDataMetaFile(char* Name, int& CountPoint, HGLOBAL &hPoint);

#endif  //PICTOBJ_H
